DJANGO_SECRET_KEY=your_secret_key
POSTGRES_DB=your_db
POSTGRES_USER=your_user
POSTGRES_ENGINE = 'django.db.backends.postgresql_psycopg2'
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
ALLOWED_HOSTS = 'localhost'